Research Question: Consider the problem of scheduling k jobs out of n given jobs with weights
such that the total weighted-completion time of the k scheduled (selected) jobs is minimized.
Is there a polynomial-time algorithm for the problem? Is there a good approximation algorithm
for the problem?

################### from k to k+1 ############################
the jobs set includes:
job w: 9641.0 p: 1438.0 value: 0.14915465200705322
job w: 9454.0 p: 1457.0 value: 0.15411466046118044
job w: 8693.0 p: 1573.0 value: 0.1809501898078914
job w: 6930.0 p: 2087.0 value: 0.3011544011544012
job w: 6870.0 p: 4719.0 value: 0.6868995633187773
job w: 2932.0 p: 4774.0 value: 1.6282401091405183
job w: 2594.0 p: 5350.0 value: 2.0624518118735544
job w: 2031.0 p: 7917.0 value: 3.8980797636632203
1 index solutions :
[2]
2 index solutions :
[1, 6]
3 index solutions :
[0, 5, 7]


#################### two local minimum ###################
the jobs set includes:
job w: 6707.0 p: 64.0 value: 0.009542269270910989
job w: 9704.0 p: 1088.0 value: 0.11211871393239901
job w: 6110.0 p: 1602.0 value: 0.2621931260229133
job w: 5189.0 p: 2003.0 value: 0.3860088649065331
job w: 9798.0 p: 4951.0 value: 0.5053072055521535
job w: 8567.0 p: 6553.0 value: 0.764911871133419
job w: 5866.0 p: 7313.0 value: 1.2466757586089328
job w: 1556.0 p: 9636.0 value: 6.19280205655527
{'013': 27979551.0, '027': 28194420.0}
{'012': 28435196.0, '014': 71405450.0, '015': 77616991.0, '016': 61263946.0, '017': 28394384.0, '023': 29646949.0, '034': 79917275.0, '035': 85002451.0, '036': 66177991.0, '037': 29364779.0, '123': 51345829.0, '134': 105392667.0, '135': 109217299.0, '136': 87627015.0, '137': 46400363.0}
{'012': 28435196.0, '017': 28394384.0, '023': 29646949.0, '024': 75441874.0, '025': 81020681.0, '026': 63279322.0, '037': 29364779.0, '047': 72363174.0, '057': 82406755.0, '067': 70174958.0, '127': 46173108.0, '237': 49097561.0, '247': 99184598.0, '257': 107334901.0, '267': 90948966.0}
