the jobs set includes:
job w: 9641.0 p: 1438.0 value: 0.14915465200705322
job w: 9454.0 p: 1457.0 value: 0.15411466046118044
job w: 8693.0 p: 1573.0 value: 0.1809501898078914
job w: 6930.0 p: 2087.0 value: 0.3011544011544012
job w: 6870.0 p: 4719.0 value: 0.6868995633187773
job w: 2932.0 p: 4774.0 value: 1.6282401091405183
job w: 2594.0 p: 5350.0 value: 2.0624518118735544
job w: 2031.0 p: 7917.0 value: 3.8980797636632203
1 index solutions : 
[2]
2 index solutions : 
[1, 6]
3 index solutions : 
[0, 5, 7]


因为从只选一个点和全选的值都一样，也就是说其实殿和终止点一样，尝试路径积分的解法算最优解。
